<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>ASP.NET Core Demo</title>
        <script src="index.js"></script>
    </head>
    <body>
        <label>Введите числа, через пробел без запятых</label><br/>
        <input id="numbersInput" />
        <button id="calculateButton">Вычислить</button>
        <p id="resultField"></p>
        <p id="historyArea"></p>
    </body>
</html>
